# One-Ring-to-rule-them-all

./: App.config  AssemblyInfo.vb  Directory.Build.props  MLPComparison.xls  One-Ring-to-rule-them-all.sln  One-Ring-to-rule-them-all.vbproj  OneRing.sln  OneRingDotNet4.vbproj  README.md  clsMLPGeneric.vb  clsMLPGenericVec.vb  clsMLPHelper.vb  clsMatrixHP.vb  clsMatrixMN.vb  clsMatrixNL.vb  modActivation.vb  modMLPTest.vb  modTests.vb  packages.config
MLP/: OneRing.vbproj  OneRingDotNet5.vbproj  OneRingDotNet6.vbproj
MLP/MLP/: AssemblyInfo.vb  clsMLPGeneric.vb  clsMLPGenericVec.vb  clsMatrixHP.vb  clsMatrixMN.vb  clsMatrixNL.vb  modActivation.vb  modMLPHelper.vb  modMLPTest.vb  modTests.vb
MLP/MLP/MLPAccordLib/: clsMLPAccord.vb  modMLPAccordTest.vb
MLP/MLP/MLPBrightWire/: clsMLPBrightWire.vb  modMLPBrightWireTest.vb
MLP/MLP/MLPClassic/: clsMLPClassic.vb  modMLPClassicTest.vb
MLP/MLP/MLPEncogLib/: clsMLPEncog.vb  modMLPEncogTest.vb
MLP/MLP/MLPKerasLib/: clsMLPKeras.vb  modMLPKerasTest.vb
MLP/MLP/MLPMatrix/: clsMatrixMLP.vb  modMatrixMLPTest.vb
MLP/MLP/MLPMatrixVec/: clsVecMatrixMLP.vb  modVecMatrixMLPTest.vb
MLP/MLP/MLPNeuralNetLib/: clsMLPNeuralNet.vb  modMLPNeuralNetTest.vb
MLP/MLP/MLPOOP/: MLPOOPTests.vb  MultilayerPerceptron.vb
MLP/MLP/MLPOOP/Activation/: AdjustableSigmoid.vb  HyperbolicTangent.vb  Linear.vb
MLP/MLP/MLPOOP/Layers/: BaseLayer.vb  HiddenLayer.vb  InputLayer.vb
MLP/MLP/MLPOOP/Neurons/: Neuron.vb  Weight.vb
MLP/MLP/MLPOOP/Randoms/: BaseRandom.vb
MLP/MLP/MLPRProp/: clsMLPRProp.vb  modMLPRPropTest.vb
MLP/MLP/MLPTensor/: clsMLPTensor.vb  clsMeanSquaredError.vb  modMLPTensorTest.vb
MLP/MLP/MLPTensor/Layer/: clsELULayer.vb  clsHyperbolicTangentLayer.vb  clsSigmoidLayer.vb
MLP/MLP/MLPTensorFlowLib/: clsMLPTensorFlow.vb  modMLPTensorFlowTest.vb
MLPAccordLib/: clsMLPAccord.vb  clsMLPAccordTest.vb
MLPClassic/: clsMLPClassic.vb  modMLPClassicTest.vb
MLPClassique/: modMLPClassicTest.vb
MLPEncogLib/: clsMLPEncog.vb  clsMLPEncogTest.vb
MLPKerasLib/: clsMLPKeras.vb  clsMLPKerasTest.vb  modMLPKerasTest.vb
MLPMatrix/: clsMatrix.vb  clsMatrixMLP.vb  clsMatrixMLPTest.vb  clsTrainData.vb  modMatrixMLPTest.vb
MLPMatrixVec/: clsVecMatrixMLP.vb  clsVecMatrixMLPTest.vb  modMatrixMLPTest.vb
MLPNeuralNetLib/: clsMLPNeuralNet.vb  clsMLPNeuralNetTest.vb
MLPOOP/: MLPOOPTests.vb  MultilayerPerceptron.vb  Range.vb
MLPOOP/Activation/: AdjustableSigmoid.vb  BaseActivation.vb  BipolarSigmoid.vb  ELU.vb  HyperbolicTangent.vb  Linear.vb  Sigmoid.vb
MLPOOP/Data/: Testing.vb  Training.vb
MLPOOP/Layers/: BaseLayer.vb  HiddenLayer.vb  InputLayer.vb  OutputLayer.vb
MLPOOP/Neurons/: Neuron.vb  NeuronEnum.vb  Weight.vb
MLPOOP/Randoms/: BaseRandom.vb  Predefined.vb  Standard.vb
MLPRProp/: clsMLPRProp.vb  modMLPRPropTest.vb
MLPTensor/: clsActivation.vb  clsMLPTensor.vb  clsMLPTensorTest.vb  clsMeanSquaredError.vb  clsStochasticGradientDescent.vb  clsTensor.vb
MLPTensor/Layer/: clsLayer.vb  clsLinear.vb  clsSequential.vb
MLPTensorFlowLib/: clsMLPTensorFlow.vb  clsMLPTensorFlowTest.vb  modMLPTensorFlowTest.vb
My Project/: AssemblyInfo.vb
SolutionDotNet4/: AssemblyInfo.vb  OneRingDotNet4.sln
SolutionDotNet5/: OneRingDotNet5.sln
SolutionDotNet6/: OneRingDotNet6.sln
TestMLP/: TestOneRing.vbproj  TestOneRingDotNet5.vbproj  TestOneRingDotNet6.vbproj
TestMLP/UnitTest/: UnitTestMLPAccord.vb  UnitTestMLPBrightWire.vb  UnitTestMLPClassic.vb  UnitTestMLPEncog.vb  UnitTestMLPKeras.vb  UnitTestMLPMatrix.vb  UnitTestMLPMatrixVec.vb  UnitTestMLPNeuralNet.vb  UnitTestMLPOOP.vb  UnitTestMLPRProp.vb  UnitTestMLPTensor.vb  UnitTestMLPTensorFlow.vb  modMLPTests.vb
TestMLPProjectDotNet4/: TestOneRingDotNet4.vbproj  app.config  packages.config
TestMLPProjectDotNet4/My Project/: Resources.Designer.vb
UnitTest/: UnitTestMLPAccord.vb  UnitTestMLPClassic.vb  UnitTestMLPEncog.vb  UnitTestMLPKeras.vb  UnitTestMLPMatrix.vb  UnitTestMLPMatrixVec.vb  UnitTestMLPNeuralNet.vb  UnitTestMLPOOP.vb  UnitTestMLPRProp.vb  UnitTestMLPTensor.vb  UnitTestMLPTensorFlow.vb
UnitTestOne-Ring-to-rule-them-all/: UnitTestOne-Ring-to-rule-them-all.vbproj  app.config  packages.config
UnitTestOne-Ring-to-rule-them-all/My Project/: Settings.Designer.vb
